
bgw.current3gband=0
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
fmradio.driver.enable=0
keyguard.no_require_sim=true
media.sf.extractor-plugin=libffmpeg_extractor.so
media.sf.omx-plugin=libffmpeg_omx.so
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
persist.af.audio_patch_fm=1
persist.debug.wfd.enable=1
persist.force.gps.mode=gnss
persist.gemini.sim_num=2
persist.md.perm.checked=1
persist.mtk_dynamic_ims_switch=0
persist.mtk.volte.enable=1
persist.mtk.wcn.combo.chipid=-1
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.mobile.data=0,0
persist.radio.mtk_dsbp_support=1
persist.radio.multisim.config=dsds
persist.ril.log=0
persist.sys.display.clearMotion=1
qemu.hw.mainkeys=1
ril.current.share_modem=2
rild.libargs=-d /dev/ttyC0
rild.libpath=/system/lib64/mtk-ril.so
ril.external.md=0
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.telephony.mode=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.disable.xlog=0
ro.gemini.smart_sim_switch=false
ro.kernel.qemu.gles=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6735
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_yl6753.65u.nj.m0_P14
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_agps_app=1
ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_clearmotion_support=1
ro.mtk_cta_set=1
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_gemini_enhancement=1
ro.mtk_gemini_support=1
ro.mtk_gps_support=1
ro.mtk_ims_support=0
ro.mtk_lte_support=1
ro.mtk_matv_analog_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_rild_read_imsi=1
ro.mtk_sim_hot_swap=1
ro.mtk_trustonic_tee_support=1
ro.mtk_volte_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wlan_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.opengles.version=196609
ro.sf.hwrotation=0
ro.sf.lcd_density=320
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.storage_manager.enabled=true
ro.telephony.sim.count=2
ro.zygote.preload.enable=0
wfd.dummy.enable=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
